Event	ID	Name			Wwise Object Path	Notes
	365677268	Ennemy_Shot			\Default Work Unit\Act2 Shmup\Ennemy_Shot	
	471840786	Floor_Impact			\Default Work Unit\Act3 Plateformer\Floor_Impact	
	871813740	Player_Hit			\Default Work Unit\Act2 Shmup\Player_Hit	
	976825339	Moove			\Default Work Unit\Act1 Course\Moove	
	979765101	Win			\Default Work Unit\UI\Win	
	1018476863	Amb_Shmup			\Default Work Unit\Act2 Shmup\Amb_Shmup	
	1302771492	Rotate			\Default Work Unit\Act1 Course\Rotate	
	2108779966	Walk			\Default Work Unit\Act3 Plateformer\Walk	
	2860608887	Course_Amb			\Default Work Unit\Act1 Course\Course_Amb	
	2988140266	Ennemy_Destroy			\Default Work Unit\Act2 Shmup\Ennemy_Destroy	
	3263329277	Amb_Plateformer			\Default Work Unit\Act3 Plateformer\Amb_Plateformer	
	3359302305	Player_Shot			\Default Work Unit\Act2 Shmup\Player_Shot	
	3833651337	Jump			\Default Work Unit\Act3 Plateformer\Jump	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	197692389	AirPoweredMachinegun_Burst_02	.cache\DE\{DE427221-B37C-5809-05C0-06BBB4452F17}.wem		\Containers\Default Work Unit\Shoot_Them_Up\Ennemy_Shot\AirPoweredMachinegun_Burst_02		16588
	203960188	8bit_CoinPickUp01	.cache\59\{5917A05C-4A4F-07D1-12F4-B6C36762506A}.wem		\Containers\Default Work Unit\UI\8bit_CoinPickUp01		215556
	221620851	Grass_LeatherShoes_FullStep_02	.cache\23\{230200D0-EA8B-DBE5-E124-8EC5E85310BF}.wem		\Containers\Default Work Unit\Plateformer\Jump\Foot\Grass_LeatherShoes_FullStep_02		67180
	229950963	SFX_Bubbles_5	.cache\75\{75BF3CCE-2BD2-FEEB-EF7B-333536105C91}.wem		\Containers\Default Work Unit\Boat\Rotate\SFX_Bubbles_5		34584
	242359649	DigitalBullets_Burst_02	.cache\BB\{BB8D65A0-7AD8-8793-C372-0D2E0F676F8E}.wem		\Containers\Default Work Unit\Shoot_Them_Up\Player_Shot\DigitalBullets_Burst_02		29940
	333596638	DigitalBullets_Burst_05	.cache\E2\{E237A95B-4362-17B2-4916-B7C10E43291C}.wem		\Containers\Default Work Unit\Shoot_Them_Up\Player_Shot\DigitalBullets_Burst_05		27880
	427627507	Water Pouring-016	.cache\E3\{E3E24A95-1174-1A9D-9F77-9A3AF07618E1}.wem		\Containers\Default Work Unit\Boat\Moove\Water Pouring-016		773048
	430378591	DigitalBullets_Burst_01	.cache\75\{751AD1B7-6643-2112-ACAA-5C4EAC95FBF5}.wem		\Containers\Default Work Unit\Shoot_Them_Up\Player_Shot\DigitalBullets_Burst_01		30328
	561188402	Grass_Boots_FullStep_01	.cache\16\{1616EEF4-EE00-5F8B-065B-9E96AF69DB86}.wem		\Containers\Default Work Unit\Plateformer\Walk\Grass_Boots_FullStep_01		71584
	572396881	AirPoweredMachinegun_Burst_01	.cache\BA\{BA769B67-2D17-8BD5-A7D5-19F7E4684E3E}.wem		\Containers\Default Work Unit\Shoot_Them_Up\Ennemy_Shot\AirPoweredMachinegun_Burst_01		16772
	596604982	Punch Clean Boxing Impact-007	.cache\9A\{9AC7C291-FD5A-0334-8FB1-21051DFEA836}.wem		\Containers\Default Work Unit\Plateformer\Floor_Impact\Impact\Punch Clean Boxing Impact-007		272708
	717596717	AirPoweredMachinegun_Burst_04	.cache\1C\{1CDAF2FA-FDAE-86E1-EF66-D6D8B0436807}.wem		\Containers\Default Work Unit\Shoot_Them_Up\Ennemy_Shot\AirPoweredMachinegun_Burst_04		19096
	724587790	SFX_Bubbles_6	.cache\CC\{CC105002-267B-EA6E-066E-86FE4F9542C9}.wem		\Containers\Default Work Unit\Boat\Rotate\SFX_Bubbles_6		30852
	757159595	AirPoweredMachinegun_Burst_05	.cache\6D\{6D162F50-CF9F-80C3-987D-BCCE972E3101}.wem		\Containers\Default Work Unit\Shoot_Them_Up\Ennemy_Shot\AirPoweredMachinegun_Burst_05		16228
	819286881	DigitalBullets_Burst_03	.cache\BE\{BECE3503-2218-0AD7-28D0-8569F3EB987A}.wem		\Containers\Default Work Unit\Shoot_Them_Up\Player_Shot\DigitalBullets_Burst_03		27732
	851320877	DigitalBullets_Burst_04	.cache\CD\{CD35066E-D6A4-8F86-BD86-DE65BD8ADE8B}.wem		\Containers\Default Work Unit\Shoot_Them_Up\Player_Shot\DigitalBullets_Burst_04		28696
	854922456	SFX_Bubbles_1	.cache\C0\{C0930DA6-F15F-C9C1-4A3A-AF818709D2EF}.wem		\Containers\Default Work Unit\Boat\Rotate\SFX_Bubbles_1		20340
	872283841	SFX_Bubbles_2	.cache\8F\{8FE0FE66-A86A-5D88-5C4F-A5A9115DDB5D}.wem		\Containers\Default Work Unit\Boat\Rotate\SFX_Bubbles_2		28500
	944689952	Whoosh Basic Airy Whistle-001	.cache\85\{8574D3ED-E74F-7355-1815-89795C0A7DCE}.wem		\Containers\Default Work Unit\Plateformer\Jump\Whoosh\Whoosh Basic Airy Whistle-001		75808
	989709376	SFX_Bubbles_3	.cache\FA\{FA2640E6-93D1-B24E-1973-C37FDEDF1F70}.wem		\Containers\Default Work Unit\Boat\Rotate\SFX_Bubbles_3		29884
	1007535337	SFX_Bubbles_4	.cache\65\{65D705A4-F211-C3D8-AE7F-A7F9F19578C4}.wem		\Containers\Default Work Unit\Boat\Rotate\SFX_Bubbles_4		30712
	1007816732	AirPoweredMachinegun_Burst_03	.cache\2C\{2CCE628C-30F5-732A-695F-E338609E8232}.wem		\Containers\Default Work Unit\Shoot_Them_Up\Ennemy_Shot\AirPoweredMachinegun_Burst_03		16604

