Event	ID	Name			Wwise Object Path	Notes
	268529915	Engine			\Default Work Unit\Act1 Course\Engine	
	365677268	Ennemy_Shot			\Default Work Unit\Act2 Shmup\Ennemy_Shot	
	871813740	Player_Hit			\Default Work Unit\Act2 Shmup\Player_Hit	
	1116398592	Hit			\Default Work Unit\Act1 Course\Hit	
	1418105328	Down_Start			\Default Work Unit\Act1 Course\Down_Start	
	1654232327	Up_Start			\Default Work Unit\Act1 Course\Up_Start	
	1841569453	Up_Stop			\Default Work Unit\Act1 Course\Up_Stop	
	2108779966	Walk			\Default Work Unit\Act3 Plateformer\Walk	
	2988140266	Ennemy_Destroy			\Default Work Unit\Act2 Shmup\Ennemy_Destroy	
	3009887656	Ennemi_Incoming			\Default Work Unit\Act1 Course\Ennemi_Incoming	
	3359302305	Player_Shot			\Default Work Unit\Act2 Shmup\Player_Shot	
	3833651337	Jump			\Default Work Unit\Act3 Plateformer\Jump	
	3868270940	Down_Stop			\Default Work Unit\Act1 Course\Down_Stop	

Game Parameter	ID	Name			Wwise Object Path	Notes
	3320209893	Hauteur			\Default Work Unit\Vroom\Hauteur	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	83552029	Vehicle1_EngineStartUp1_long	.cache\75\{7575822B-4123-9EE0-4580-639AEEB3DD2E}.wem		\Containers\Default Work Unit\Vroom\Moove\Up\Vehicle1_EngineStartUp1_long		953144
	197692389	AirPoweredMachinegun_Burst_02	.cache\DE\{DE427221-B37C-5809-05C0-06BBB4452F17}.wem		\Containers\Default Work Unit\Shoot_Them_Up\Ennemy_Shot\AirPoweredMachinegun_Burst_02		16588
	221620851	Grass_LeatherShoes_FullStep_02	.cache\23\{230200D0-EA8B-DBE5-E124-8EC5E85310BF}.wem		\Containers\Default Work Unit\Plateformer\Jump\Foot\Grass_LeatherShoes_FullStep_02		67180
	242359649	DigitalBullets_Burst_02	.cache\BB\{BB8D65A0-7AD8-8793-C372-0D2E0F676F8E}.wem		\Containers\Default Work Unit\Shoot_Them_Up\Player_Shot\DigitalBullets_Burst_02		29940
	333596638	DigitalBullets_Burst_05	.cache\E2\{E237A95B-4362-17B2-4916-B7C10E43291C}.wem		\Containers\Default Work Unit\Shoot_Them_Up\Player_Shot\DigitalBullets_Burst_05		27880
	352311725	Fire Burning - Fire Crackles	.cache\57\{57272B5F-FB58-C03B-D784-9E55C18C5588}.wem		\Containers\Default Work Unit\Vroom\Ennemi_Incoming\Fire Burning - Fire Crackles		5673300
	430378591	DigitalBullets_Burst_01	.cache\75\{751AD1B7-6643-2112-ACAA-5C4EAC95FBF5}.wem		\Containers\Default Work Unit\Shoot_Them_Up\Player_Shot\DigitalBullets_Burst_01		30328
	561188402	Grass_Boots_FullStep_01	.cache\16\{1616EEF4-EE00-5F8B-065B-9E96AF69DB86}.wem		\Containers\Default Work Unit\Plateformer\Walk\Grass_Boots_FullStep_01		71584
	572396881	AirPoweredMachinegun_Burst_01	.cache\BA\{BA769B67-2D17-8BD5-A7D5-19F7E4684E3E}.wem		\Containers\Default Work Unit\Shoot_Them_Up\Ennemy_Shot\AirPoweredMachinegun_Burst_01		16772
	630331129	Archived, Test Tone, Pink Noise SND3536	.cache\34\{346DEDCE-000E-F825-F931-901649CF3C44}.wem		\Containers\Default Work Unit\Vroom\Engine\Archived, Test Tone, Pink Noise SND3536		11750496
	717596717	AirPoweredMachinegun_Burst_04	.cache\1C\{1CDAF2FA-FDAE-86E1-EF66-D6D8B0436807}.wem		\Containers\Default Work Unit\Shoot_Them_Up\Ennemy_Shot\AirPoweredMachinegun_Burst_04		19096
	757159595	AirPoweredMachinegun_Burst_05	.cache\6D\{6D162F50-CF9F-80C3-987D-BCCE972E3101}.wem		\Containers\Default Work Unit\Shoot_Them_Up\Ennemy_Shot\AirPoweredMachinegun_Burst_05		16228
	819286881	DigitalBullets_Burst_03	.cache\BE\{BECE3503-2218-0AD7-28D0-8569F3EB987A}.wem		\Containers\Default Work Unit\Shoot_Them_Up\Player_Shot\DigitalBullets_Burst_03		27732
	851320877	DigitalBullets_Burst_04	.cache\CD\{CD35066E-D6A4-8F86-BD86-DE65BD8ADE8B}.wem		\Containers\Default Work Unit\Shoot_Them_Up\Player_Shot\DigitalBullets_Burst_04		28696
	944689952	Whoosh Basic Airy Whistle-001	.cache\85\{8574D3ED-E74F-7355-1815-89795C0A7DCE}.wem		\Containers\Default Work Unit\Plateformer\Jump\Whoosh\Whoosh Basic Airy Whistle-001		75808
	1007816732	AirPoweredMachinegun_Burst_03	.cache\2C\{2CCE628C-30F5-732A-695F-E338609E8232}.wem		\Containers\Default Work Unit\Shoot_Them_Up\Ennemy_Shot\AirPoweredMachinegun_Burst_03		16604

