[gd_scene load_steps=4 format=3 uid="uid://bin2q0q4ie6gc"]

[ext_resource type="WwiseBank" uid="uid://1fo3uobacriy" path="res://Wwise/resources/SoundBank/{AF4290CD-C9D5-40A2-8BB1-4D64C3ABE6F7}.tres" id="1_jtjrv"]
[ext_resource type="Script" uid="uid://c16wwbd1cu73c" path="res://Audio/Scripts/soundbank_manager.gd" id="2_oc7my"]
[ext_resource type="WwiseEvent" uid="uid://wctmm7qt55e3" path="res://Wwise/resources/Event/{39BEB5FF-86DF-47FB-A917-8D37A45DC0C9}.tres" id="8_ppn40"]

[node name="AkBank" type="AkBank"]
bank = ExtResource("1_jtjrv")
load_on = 2
script = ExtResource("2_oc7my")
event_win = ExtResource("8_ppn40")
