[gd_scene load_steps=3 format=3 uid="uid://l2f85mo40g2b"]

[ext_resource type="Texture2D" uid="uid://bnmte0rlx6d8l" path="res://icon.svg" id="1_7l735"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fg8wr"]
size = Vector2(128, 128)

[node name="Goal" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fg8wr")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 1, 0, 1)
texture = ExtResource("1_7l735")
