[gd_scene load_steps=4 format=3 uid="uid://bu10mcafd4qcd"]

[ext_resource type="Script" uid="uid://dmxy0l1ge5j1q" path="res://platformer/player.gd" id="1_dsss6"]
[ext_resource type="Texture2D" uid="uid://bnmte0rlx6d8l" path="res://icon.svg" id="2_ni0jc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onxs0"]
size = Vector2(128, 128)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_dsss6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_onxs0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ni0jc")
