[gd_scene load_steps=6 format=3 uid="uid://bcusfrsm1ye7h"]

[ext_resource type="Script" uid="uid://5u0dpbriwvwp" path="res://shmup/shmup.gd" id="1_otwqh"]
[ext_resource type="PackedScene" uid="uid://c6tk4wbqo154x" path="res://shmup/player.tscn" id="2_h0w4q"]
[ext_resource type="Texture2D" uid="uid://csoff0x5gs4yx" path="res://assets/sprites/shmup/bg game 2 layer 1.png" id="2_nyak5"]
[ext_resource type="Texture2D" uid="uid://cfh7xpkrxyc20" path="res://assets/sprites/shmup/bg game 2 layer 2.png" id="5_gv2l1"]

[node name="Shmup" type="Node2D"]
script = ExtResource("1_otwqh")

[node name="BgGame2Layer1" type="Sprite2D" parent="."]
position = Vector2(2343.8142, 323)
scale = Vector2(0.6018517, 0.6018518)
texture = ExtResource("2_nyak5")

[node name="BgGame2Layer2" type="Sprite2D" parent="."]
position = Vector2(2322.7776, 324.5)
scale = Vector2(0.59722215, 0.5972222)
texture = ExtResource("5_gv2l1")

[node name="Player" parent="." instance=ExtResource("2_h0w4q")]
position = Vector2(126, 326)

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="AkListener2D" type="AkListener2D" parent="Camera2D"]
position = Vector2(574, 324)
rotation = 3.1415927

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
