[gd_scene load_steps=4 format=3 uid="uid://bw6wr4q21wgbt"]

[ext_resource type="PackedScene" uid="uid://buwsflnumlaxh" path="res://ui/input_settings.tscn" id="1_7kwmf"]
[ext_resource type="Script" uid="uid://b6n2pjechak67" path="res://ui/settings.gd" id="1_feasd"]
[ext_resource type="PackedScene" uid="uid://bv7uamh0wlsfa" path="res://ui/audio_settings.tscn" id="2_pcnwc"]

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_feasd")

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 0
clip_tabs = false

[node name="Controls" type="Button" parent="TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="InputSettings" parent="TabContainer/Controls" instance=ExtResource("1_7kwmf")]
layout_mode = 0
offset_top = 35.0
offset_right = 247.0
offset_bottom = 35.0

[node name="Audio" type="Button" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="AudioSettings" parent="TabContainer/Audio" instance=ExtResource("2_pcnwc")]
layout_mode = 1

[node name="Colorblindness" type="Button" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Colorblindness"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HighContrast" type="CheckButton" parent="TabContainer/Colorblindness/VBoxContainer"]
layout_mode = 2
text = "High contrast"

[node name="Texts" type="Button" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="Gameplay" type="Button" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 4

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Gameplay"]
layout_mode = 1
offset_right = 247.0
offset_bottom = 74.0

[node name="CheckButton" type="CheckButton" parent="TabContainer/Gameplay/VBoxContainer"]
layout_mode = 2
text = "One button mode"

[node name="TabContainer" type="TabContainer" parent="TabContainer/Gameplay/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10
current_tab = 2
clip_tabs = false

[node name="Act one" type="Button" parent="TabContainer/Gameplay/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="PlayerSpeed" type="Label" parent="TabContainer/Gameplay/VBoxContainer/TabContainer/Act one"]
layout_mode = 0
offset_top = 16.0
offset_right = 187.0
offset_bottom = 39.0
text = "Player movement speed"

[node name="PlayerSpeedSlider" type="HSlider" parent="TabContainer/Gameplay/VBoxContainer/TabContainer/Act one"]
layout_mode = 0
offset_left = 214.0
offset_top = 18.0
offset_right = 1109.0
offset_bottom = 34.0
min_value = 100.0
max_value = 1000.0
value = 500.0

[node name="PlayerRotationSpeed" type="Label" parent="TabContainer/Gameplay/VBoxContainer/TabContainer/Act one"]
layout_mode = 0
offset_left = 1.0
offset_top = 58.0
offset_right = 167.0
offset_bottom = 81.0
text = "Player rotation speed"

[node name="PlayerRotationSpeedSlider" type="HSlider" parent="TabContainer/Gameplay/VBoxContainer/TabContainer/Act one"]
layout_mode = 0
offset_left = 212.0
offset_top = 62.0
offset_right = 1105.0
offset_bottom = 78.0
min_value = 1.0
max_value = 20.0
step = 0.1
value = 5.0

[node name="Act two" type="Button" parent="TabContainer/Gameplay/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="PlayerSpeed" type="Label" parent="TabContainer/Gameplay/VBoxContainer/TabContainer/Act two"]
layout_mode = 0
offset_left = 11.0
offset_top = 15.0
offset_right = 110.0
offset_bottom = 38.0
text = "Player speed"

[node name="PlayerSpeedSlider" type="HSlider" parent="TabContainer/Gameplay/VBoxContainer/TabContainer/Act two"]
layout_mode = 0
offset_left = 152.0
offset_top = 19.0
offset_right = 1125.0
offset_bottom = 35.0
min_value = 100.0
max_value = 1000.0
value = 500.0

[node name="PlayerProjectileSpeed" type="Label" parent="TabContainer/Gameplay/VBoxContainer/TabContainer/Act two"]
layout_mode = 0
offset_left = 11.0
offset_top = 49.0
offset_right = 110.0
offset_bottom = 72.0
text = "Player projectile speed"

[node name="PlayerProjectileSpeedSlider" type="HSlider" parent="TabContainer/Gameplay/VBoxContainer/TabContainer/Act two"]
layout_mode = 0
offset_left = 208.0
offset_top = 52.0
offset_right = 1125.0
offset_bottom = 68.0
min_value = 50.0
max_value = 500.0
value = 100.0

[node name="PlayerProjectileCooldown" type="Label" parent="TabContainer/Gameplay/VBoxContainer/TabContainer/Act two"]
layout_mode = 0
offset_left = 11.0
offset_top = 83.0
offset_right = 216.0
offset_bottom = 106.0
text = "Player projectile cooldown"

[node name="PlayerProjectileCooldownSlider" type="HSlider" parent="TabContainer/Gameplay/VBoxContainer/TabContainer/Act two"]
layout_mode = 0
offset_left = 230.0
offset_top = 89.0
offset_right = 1118.0
offset_bottom = 105.0
min_value = 1.0
max_value = 200.0
value = 100.0

[node name="EnemySpeed" type="Label" parent="TabContainer/Gameplay/VBoxContainer/TabContainer/Act two"]
layout_mode = 0
offset_left = 12.0
offset_top = 117.0
offset_right = 115.0
offset_bottom = 140.0
text = "Enemy speed"

[node name="EnemySpeedSlider" type="HSlider" parent="TabContainer/Gameplay/VBoxContainer/TabContainer/Act two"]
layout_mode = 0
offset_left = 153.0
offset_top = 121.0
offset_right = 1126.0
offset_bottom = 137.0
min_value = 1.0
max_value = 20.0
value = 10.0

[node name="EnemyProjectileSpeed" type="Label" parent="TabContainer/Gameplay/VBoxContainer/TabContainer/Act two"]
layout_mode = 0
offset_left = 12.0
offset_top = 151.0
offset_right = 192.0
offset_bottom = 174.0
text = "Enemy projectile speed"

[node name="EnemyProjectileSpeedSlider" type="HSlider" parent="TabContainer/Gameplay/VBoxContainer/TabContainer/Act two"]
layout_mode = 0
offset_left = 209.0
offset_top = 154.0
offset_right = 1126.0
offset_bottom = 170.0
min_value = 1.0
max_value = 50.0
value = 30.0

[node name="EnemyProjectileCooldown" type="Label" parent="TabContainer/Gameplay/VBoxContainer/TabContainer/Act two"]
layout_mode = 0
offset_left = 12.0
offset_top = 185.0
offset_right = 221.0
offset_bottom = 208.0
text = "Enemy projectile cooldown"

[node name="EnemyProjectileCooldownSlider" type="HSlider" parent="TabContainer/Gameplay/VBoxContainer/TabContainer/Act two"]
layout_mode = 0
offset_left = 231.0
offset_top = 191.0
offset_right = 1119.0
offset_bottom = 207.0
min_value = 500.0
max_value = 1500.0
value = 600.0

[node name="EnemyEnemyFrequencyProjectileCooldown" type="Label" parent="TabContainer/Gameplay/VBoxContainer/TabContainer/Act two"]
layout_mode = 0
offset_left = 15.0
offset_top = 221.0
offset_right = 224.0
offset_bottom = 244.0
text = "Enemy frequency"

[node name="EnemyFrequencySlider" type="HSlider" parent="TabContainer/Gameplay/VBoxContainer/TabContainer/Act two"]
layout_mode = 0
offset_left = 181.0
offset_top = 226.0
offset_right = 1114.0
offset_bottom = 242.0
min_value = 600.0
max_value = 2000.0
value = 1000.0

[node name="Act tree" type="Button" parent="TabContainer/Gameplay/VBoxContainer/TabContainer"]
layout_mode = 2
metadata/_tab_index = 2

[node name="PlayerSpeed" type="Label" parent="TabContainer/Gameplay/VBoxContainer/TabContainer/Act tree"]
layout_mode = 0
offset_left = 10.0
offset_top = 14.0
offset_right = 109.0
offset_bottom = 37.0
text = "Player speed"

[node name="PlayerSpeedSlider" type="HSlider" parent="TabContainer/Gameplay/VBoxContainer/TabContainer/Act tree"]
layout_mode = 0
offset_left = 147.0
offset_top = 19.0
offset_right = 1124.0
offset_bottom = 35.0
min_value = 100.0
max_value = 1000.0
value = 500.0

[node name="PlayerJumpForce" type="Label" parent="TabContainer/Gameplay/VBoxContainer/TabContainer/Act tree"]
layout_mode = 0
offset_left = 12.0
offset_top = 48.0
offset_right = 149.0
offset_bottom = 71.0
text = "Player jump force"

[node name="PlayerJumpForceSlider" type="HSlider" parent="TabContainer/Gameplay/VBoxContainer/TabContainer/Act tree"]
layout_mode = 0
offset_left = 169.0
offset_top = 55.0
offset_right = 1129.0
offset_bottom = 71.0
min_value = 500.0
max_value = 1000.0
value = 500.0

[node name="PlayerGravity" type="Label" parent="TabContainer/Gameplay/VBoxContainer/TabContainer/Act tree"]
layout_mode = 0
offset_left = 11.0
offset_top = 84.0
offset_right = 148.0
offset_bottom = 107.0
text = "Player gravity"

[node name="PlayerGravitySlider" type="HSlider" parent="TabContainer/Gameplay/VBoxContainer/TabContainer/Act tree"]
layout_mode = 0
offset_left = 166.0
offset_top = 89.0
offset_right = 1126.0
offset_bottom = 105.0
min_value = 1.0
max_value = 20.0
step = 0.01
value = 9.81

[connection signal="tab_changed" from="TabContainer" to="." method="_on_tab_container_tab_changed"]
[connection signal="toggled" from="TabContainer/Colorblindness/VBoxContainer/HighContrast" to="." method="_on_high_contrast_toggled"]
[connection signal="pressed" from="TabContainer/Gameplay/VBoxContainer/CheckButton" to="." method="_on_check_button_pressed"]
[connection signal="tab_changed" from="TabContainer/Gameplay/VBoxContainer/TabContainer" to="." method="_on_tab_container_tab_changed"]
[connection signal="value_changed" from="TabContainer/Gameplay/VBoxContainer/TabContainer/Act one/PlayerSpeedSlider" to="." method="_on_player_speed_slider_value_changed"]
[connection signal="value_changed" from="TabContainer/Gameplay/VBoxContainer/TabContainer/Act one/PlayerRotationSpeedSlider" to="." method="_on_player_rotation_speed_slider_value_changed"]
[connection signal="value_changed" from="TabContainer/Gameplay/VBoxContainer/TabContainer/Act two/PlayerSpeedSlider" to="." method="_on_shmup_player_speed_slider_value_changed"]
[connection signal="value_changed" from="TabContainer/Gameplay/VBoxContainer/TabContainer/Act two/PlayerProjectileSpeedSlider" to="." method="_on_shmup_player_projectile_speed_slider_value_changed"]
[connection signal="value_changed" from="TabContainer/Gameplay/VBoxContainer/TabContainer/Act two/PlayerProjectileCooldownSlider" to="." method="_on_player_projectile_cooldown_slider_value_changed"]
[connection signal="value_changed" from="TabContainer/Gameplay/VBoxContainer/TabContainer/Act two/EnemySpeedSlider" to="." method="_on_shmup_enemy_speed_slider_value_changed"]
[connection signal="value_changed" from="TabContainer/Gameplay/VBoxContainer/TabContainer/Act two/EnemyProjectileSpeedSlider" to="." method="_on_shmup_enemy_projectile_speed_slider_value_changed"]
[connection signal="value_changed" from="TabContainer/Gameplay/VBoxContainer/TabContainer/Act two/EnemyProjectileCooldownSlider" to="." method="_on_shmup_enemy_projectile_cooldown_slider_value_changed"]
[connection signal="value_changed" from="TabContainer/Gameplay/VBoxContainer/TabContainer/Act two/EnemyFrequencySlider" to="." method="_on_shmup_enemy_frequency_slider_value_changed"]
[connection signal="value_changed" from="TabContainer/Gameplay/VBoxContainer/TabContainer/Act tree/PlayerSpeedSlider" to="." method="_on_platformer_player_speed_slider_value_changed"]
[connection signal="value_changed" from="TabContainer/Gameplay/VBoxContainer/TabContainer/Act tree/PlayerJumpForceSlider" to="." method="_on_platformer_player_jump_force_slider_value_changed"]
[connection signal="value_changed" from="TabContainer/Gameplay/VBoxContainer/TabContainer/Act tree/PlayerGravitySlider" to="." method="_on_platformer_player_gravity_slider_value_changed"]
