[gd_scene load_steps=11 format=3 uid="uid://bv7uamh0wlsfa"]

[ext_resource type="Script" uid="uid://dk0g8a66m1vlp" path="res://ui/setting.gd" id="1_qt3sj"]
[ext_resource type="PackedScene" uid="uid://r05qq2qne0ov" path="res://ui/Sound_Slider.tscn" id="2_2w7xm"]
[ext_resource type="WwiseRTPC" uid="uid://b7rdpmj7jjjdx" path="res://Wwise/resources/Game Parameter/{AD47CEEB-959B-4CC1-AF33-800B48E4D0C3}.tres" id="3_g8yqh"]
[ext_resource type="WwiseRTPC" uid="uid://bt87s10gtsuv2" path="res://Wwise/resources/Game Parameter/{8CDC3B3F-AB0D-4E5A-8D33-49FE41C0BF57}.tres" id="5_3dew3"]
[ext_resource type="Texture2D" uid="uid://bnmte0rlx6d8l" path="res://icon.svg" id="6_8btxk"]
[ext_resource type="WwiseRTPC" uid="uid://ccfv2477iha0j" path="res://Wwise/resources/Game Parameter/{66DF077D-268E-4878-AE1E-A70F7B0760C6}.tres" id="7_aujig"]
[ext_resource type="WwiseRTPC" uid="uid://cjra4bft51k5u" path="res://Wwise/resources/Game Parameter/{E58AED94-B145-440D-9BD2-927270E1D86F}.tres" id="7_q3x5k"]
[ext_resource type="WwiseRTPC" uid="uid://r3bxaa7los8u" path="res://Wwise/resources/Game Parameter/{76DDFF8A-86DA-450F-B2DA-745CE8692ECF}.tres" id="8_hjt1l"]
[ext_resource type="WwiseRTPC" uid="uid://dswsvmvu7q64k" path="res://Wwise/resources/Game Parameter/{64B003C0-0828-410D-919E-605F59AFA625}.tres" id="8_j52qw"]
[ext_resource type="WwiseRTPC" uid="uid://dkhlehaokoeb4" path="res://Wwise/resources/Game Parameter/{1E9619C2-0FA6-47E0-B5D7-79AD9D741574}.tres" id="9_j52qw"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qt3sj")

[node name="Master" parent="." instance=ExtResource("2_2w7xm")]
layout_mode = 0
offset_left = 300.0
offset_top = 65.0
offset_right = 824.0
offset_bottom = 81.0
scale = Vector2(1.5, 1.5)
rtpc = ExtResource("3_g8yqh")
rtpc_name = "Master"

[node name="Sprite2D" type="Sprite2D" parent="Master"]
position = Vector2(29.2, 206)
scale = Vector2(0.05, 2.75)
texture = ExtResource("6_8btxk")

[node name="SFX" parent="Master" instance=ExtResource("2_2w7xm")]
layout_mode = 0
offset_left = 50.0
offset_top = 70.0
offset_right = 574.0
offset_bottom = 86.0
scale = Vector2(0.9, 0.9)
rtpc = ExtResource("5_3dew3")
rtpc_name = "SFX"

[node name="Sprite2D" type="Sprite2D" parent="Master/SFX"]
position = Vector2(22.340734, 176.96298)
scale = Vector2(0.05, 2.015)
texture = ExtResource("6_8btxk")

[node name="NPC" parent="Master/SFX" instance=ExtResource("2_2w7xm")]
layout_mode = 0
offset_left = 50.0
offset_top = 70.0
offset_right = 574.0
offset_bottom = 86.0
scale = Vector2(0.9, 0.9)
rtpc = ExtResource("7_q3x5k")
rtpc_name = "NPC"

[node name="Player" parent="Master/SFX" instance=ExtResource("2_2w7xm")]
layout_mode = 0
offset_left = 50.0
offset_top = 140.0
offset_right = 574.0
offset_bottom = 156.0
scale = Vector2(0.9, 0.9)
rtpc = ExtResource("8_j52qw")
rtpc_name = "Player"

[node name="Sprite2D" type="Sprite2D" parent="Master/SFX/Player"]
position = Vector2(21.618097, 114.13125)
scale = Vector2(0.05, 1.0330573)
texture = ExtResource("6_8btxk")

[node name="Movement" parent="Master/SFX/Player" instance=ExtResource("2_2w7xm")]
layout_mode = 0
offset_left = 50.0
offset_top = 70.0
offset_right = 574.0
offset_bottom = 86.0
scale = Vector2(0.9, 0.9)
rtpc = ExtResource("8_hjt1l")
rtpc_name = "Movement"

[node name="Shoot" parent="Master/SFX/Player" instance=ExtResource("2_2w7xm")]
layout_mode = 0
offset_left = 50.0
offset_top = 140.0
offset_right = 574.0
offset_bottom = 156.0
scale = Vector2(0.9, 0.9)
rtpc = ExtResource("9_j52qw")
rtpc_name = "Shoot"

[node name="UI" parent="Master" instance=ExtResource("2_2w7xm")]
layout_mode = 0
offset_left = 50.0
offset_top = 370.0
offset_right = 574.0
offset_bottom = 386.0
scale = Vector2(0.9, 0.9)
rtpc = ExtResource("7_aujig")
rtpc_name = "UI"

[node name="AkListener2D" type="AkListener2D" parent="."]
